type: GenericSmelter
name: Compresor de Obsidiana
description: compresa el carbon y las piezas de obsidiana en obsidiana pura, necesita energía
hasPower: true
hasItems: true
hasLiquids: true
size: 2
updateEffect: producesmoke 
itemCapacity: 600
outputItem: obsidian/1
craftTime: 450
health: 2540
consumes: {
  power: 15
  items: {
    items: [
    coal/20
    obsidian-portion/17
	]
  }
}
requirements: [
star/100
nether/100
neon/100
]

category: crafting
research: obsidian-compressor
idleSound: respawning
idleSoundVolume: 0.5