type: itemTurret
name: Obsidian Terminator
description: Peligro! Esta torreta puede devastar muy rapido.
health: 6500
size: 3
hasItems: true
hasPower: true
range: 300
ammoPerShot: 1
reload: 50
consumes: {
  power: 20
}
ammo: {
  nether: {
    type: BasicBulletType 
    bulletWidth: 40
    bulletHeight: 40
    splashDamageRadius: 20
    splashDamage: 300
    lifetime: 90
    speed: 10
    damage: 500
    fragBullets: 5
    fragBullet: {
      type: BasicBulletType 
      damage: 300
      lifetime: 70
      splashDamage: 220
      splashDamageRadius: 15
      speed: 8
      bulletHeight: 20
      bulletWidth: 20
      fragBullets: 5
      fragBullet: {
      type: BasicBulletType 
      damage: 175
      lifetime: 50
      splashDamage: 140
      splashDamageRadius: 7
      speed: 6
      bulletHeight: 10
      bulletWidth: 10
      fragBullets: 10
      fragBullet: {
      type: BasicBulletType 
      damage: 100
      lifetime: 30
      splashDamage: 80
      splashDamageRadius: 5
      speed: 4
      bulletHeight: 10
      bulletWidth: 10
        }
      }
    }
  }
}
requirements: [
obsidian/100
]
category: turret
research: obsidian-turret